# kfAdmin

./: README.md  pom.xml
src/main/java/com/kf/admin/: AdminApplication.java
src/main/java/com/kf/admin/Interceptor/: LoginInterceptor.java
src/main/java/com/kf/admin/InterceptorConfig/: WebConfig.java
src/main/java/com/kf/admin/controller/: AdminController.java  AdvertController.java  ClassController.java  CompanyController.java  DataBaseController.java  MainController.java  PushManagerController.java  TipController.java  UserController.java
src/main/java/com/kf/admin/mapper/: AdminMapper.java  AdvertMapper.java  BannerMapper.java  BaseInfoMapper.java  ClassMapper.java  CompanyMapper.java  DataBaseMapper.java  DistrictMapper.java  MainClassMapper.java  OtherInfoMapper.java  PushInfoMapper.java  SecondClassMapper.java  TagContentMapper.java  TagMapper.java  TipMapper.java  UserMapper.java  pic_contentMapper.java  push_info_classMapper.java  push_info_tagMapper.java
src/main/java/com/kf/admin/pojo/: Admin.java  Advert.java  Banner.java  BaseInfo.java  BasePath.java  Company.java  DataBaseBackup.java  District.java  MainClass.java  MultiCondition.java  PushInfo.java  PushInfoExample.java  SecondClass.java  Tag.java  TagContent.java  Tip.java  User.java  pic_content.java  push_info_class.java  push_info_tag.java
src/main/java/com/kf/admin/service/: AdminService.java  AdvertService.java  BannerService.java  ClassService.java  CompanyService.java  DataBaseService.java  PushInfoService.java  TipService.java  UserService.java
src/main/java/com/kf/admin/util/: Md5Util.java
src/main/java/com/kf/admin/vo/: BasePushInfo.java  Datagrid.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: AdminMapper.xml  AdvertMapper.xml  BaseInfoMapper.xml  CompanyMapper.xml  DataBaseMapper.xml  DistrictMapper.xml  MainClassMapper.xml  OtherInfoMapper.xml  PushInfoMapper.xml  SecondClassMapper.xml  TagContentMapper.xml  TagMapper.xml  TipMapper.xml  UserMapper.xml  bannerMapper.xml  pic_contentMapper.xml  push_info_classMapper.xml  push_info_tagMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: ADManage.ftl  ReportManage.ftl  adminsManage.ftl  blackList.ftl  classManage.ftl  companyInfo.ftl  companyManage.ftl  databaseBackup.ftl  editUserInfo.ftl  index.ftl  login.ftl  pushInfoManage.ftl
src/main/resources/templates/defaultLayout/: defaultLayout.ftl  footer.ftl  header.ftl  sidebar.ftl
src/test/java/com/kf/admin/: DemoApplicationTests.java
